<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#008577"
    tools:context=".NilaiEssayKerja">

    <ImageView
        android:id="@+id/gambar_nilai_essay_kerja"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/nilai_essay_kerja"/>

    <LinearLayout
        android:id="@+id/linear_navigasi_essay_kerja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_reset_essay_kerja"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/kiri_essay_kerja"
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:layout_marginRight="10dp"
            android:background="@drawable/panah_kiri"/>

        <Button
            android:id="@+id/back_essay_kerja"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:backgroundTint="@color/colorAccent"/>

        <ImageButton
            android:id="@+id/kanan_essay_kerja"
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/panah_kanan"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn_reset_essay_kerja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Nilai"
        android:backgroundTint="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerviewNilaiEssayKerja"
        android:layout_below="@+id/gambar_nilai_essay_kerja" />

</RelativeLayout>